pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

---start--------------
-- pico-8
-- globals are defined in _init()
function _init()
 printh("init")
 dbg = "" -- debug message
 t = 0 --timer

 -- dynamic screen sizing
 screen = {}
 screen.w=128
 screen.h=128
 actors={} -- 1:player
 cam = {}
 cam.x=0
 cam.y=0
 state=0 -- 0=menu, 1=explore, 2=fight
 mus_pat=0 --  0=menu, 1=explore, 2=fight
 padding=0 -- padding in world and clip
 enemies_max=1
 enemies_types=4
 music(mus_pat)
 for x=1,1 do
  actor_new()
  actors[x].spr_index=(x-1) * 4
 end
 player = actors[1]
 -- music(0)
end

-- pico-8 draw loop
function _draw()
 if state == 0 then 
  -- menu rendering
  cls(0)
  draw_padding()
  camera()
  -- name of the game
  print("pico-8 rpg framework", 25, 16, 7)
  -- start game instructions
  print("press x to start", 32, 64, 7)
 elseif state == 1 then
  cls(3)
  draw_padding()

  camera(cam.x, cam.y)
  -- explore rendering
  map(0, 0, 0, 0, screen.h, 32)
  rectfill(cam.x + (screen.w - 4 - #dbg*4), cam.y, cam.x+screen.w, cam.y+10,14)
  foreach(actors, actor_draw)
 elseif state == 2 then
  draw_fight()
 end  
  debug(128 - (#dbg*4), 2)
end

function draw_fight()
 cls(7)
 --draw_padding()

 -- fight rendering
 map(0, 0, 0, 0, screen.h, 32)

 -- fight panels
 local xmin = cam.x
 -- align bottom
 local ymin = cam.y + screen.h 
 -- second number is height
 local height = 50 
 -- larger (screen.w * 0.5) = overlap
 local width = (screen.w * 0.5) - 10

 local enemyactor = actors[enemy]
 -- left rect
 rectfill(xmin, ymin - height, xmin + width, ymin, 14) 
 --right rect
 rectfill(xmin + screen.w, ymin - height, xmin + screen.w - width, ymin, 13) 

 -- left health
 line(xmin, ymin - height, xmin + width * (enemyactor.health / enemyactor.max_health), ymin - height, 11) 
 -- right health
 line(xmin + screen.w - width * (enemyactor.health / enemyactor.max_health), ymin - height, xmin + screen.w, ymin - height, 11) 

 -- draw player
 sspr(player.frame * 8, 0, 8, 8, xmin + width * 0.25 - player.w, ymin - height + 8, 32, 32)
 -- draw enemy
 sspr(enemyactor.frame * 8, 0, 8, 8, xmin + screen.w - width * 0.75, ymin - height + 8, 32, 32, true, false)
end

function draw_padding()
 -- clip by padding
 if(padding <= 0) then 
  clip()
 else
  clip(padding, padding, 128 - padding*2,  128 - padding*2)
 end
end

-- pico-8 update loop
function _update60()
 -- counter 
 t += 1
 if(t % 100 == 0) then
  dbg=""
 end

 if btnp(4) then 
  state = (state +1) % 3 
 end

 if state == 0 then
  -- menu state updates 
  update_menu()
 elseif state == 1 then
  -- explore state updates
  update_explore()
 elseif state == 2 then
  -- fight state updates
  update_fight()
 end
end
-- pico-8
---end--------------

--[[
 debug command to display 
 debug texts on screen
 test is red
]]  
function debug(x,y)
 print(dbg,cam.x + x,cam.y + y, 8)
end

---start--------------
-- cam

--[[
 update the camera
 based on the player
 position actor[1]
]]
function cam_update()
 cam.x = player.x - (screen.w * 0.5 - player.w)
 cam.y = player.y - (screen.h - 32)
end
-- cam
---end--------------

---start--------------
-- enemies
function enemy_update(index)
local enemy = actors[index]
local respawn = false
 -- spawn if nil
 if enemy == nil or 
  abs(player.x - enemy.x) > screen.w * 2 or 
  abs(player.y - enemy.y) > screen.h * 2 then
  enemy = enemy_new(index)
 end
end

function enemy_new(index)
 enemy = actor_new(index)
 enemy.tag = "enemy"
 enemy_new_position(enemy)
 enemy_new_sprite(enemy)
 return enemy
end

function enemy_new_position(enemy)
 enemy.x = player.x + enemy.dirx * rnd(screen.w)--+ enemy.dirx * screen.w * 0.5
 enemy.y = player.y + enemy.diry * rnd(screen.h)--+ enemy.diry * screen.h * 0.5
end

function enemy_new_sprite(enemy)
 enemy.spr_index = (flr(rnd(enemies_types)) + player.frames * 2)
 enemy.y = player.y  + rnd(screen.h)--+ enemy.diry * screen.h * 0.5
end
-- enemies
---end--------------

---start--------------
-- actors

--[[
  Checks if any actor intersects with the given
]]
function actor_get_intersect(actor)
 for v in all(actors) do
  if v != actor and actor.id==1 then
   -- check if the actor intersects x,y
   printh("actor_get_intersect "..actor.x + actor.boxx.." "..actor.y + actor.boxdy.." "..v.x + v.boxx.." "..v.boxdx.." "..v.y + v.boxy.." "..v.boxdy)

   if (rect_intersect(
        actor.x + actor.boxx, actor.boxdx,
        actor.y + actor.boxy, actor.boxdy, 
        v.x + v.boxx, v.boxdx, 
        v.y + v.boxy, v.boxdy)) then
    printh("actor_get_intersect")
    return v
   end
  end
 end

 return nil
end

-- gets an actor on position x,y
-- optional ignores the given actor
function actor_get(x, y, ignore_actor)
 for v in all(actors) do
  if ignore_actor == nil or (v != ignore_actor and ignore_actor.id==1) then
   -- check if the actor intersects x,y
   printh("actor_get "..x.." "..y.." "..v.x + v.boxx.." "..v.boxdx.." "..v.y + v.boxy.." "..v.boxdy)
   if (point_intersect(x, y, v.x + v.boxx, v.boxdx, v.y + v.boxy, v.boxdy)) then
    printh("point_intersect")
    return v
   end
  end
 end

 return nil
end

-- updates the actor based on velocity
function actor_update(actor)
 if abs(actor.vx) <= 0.3 then
  actor.vx = 0
 end
 if abs(actor.vy) <= 0.3 then
  actor.vy = 0
 end
 
 local tx = actor.x + actor.vx 
 local ty = actor.y + actor.vy

 local check_col = actor.id == 1
  -- check for collision
 while check_col and is_solid_a(actor, tx, ty)  do
  if actor.x < tx then
   tx -= 1
  elseif actor.x > tx then
   tx += 1
  end
  if actor.y < ty then
   ty -= 1
  elseif actor.y > ty then
   ty += 1
  end  
  if tx == actor.x and ty == actor.y then
   break
  end
 end

 -- movement of
 -- current actor
 actor.x = tx
 actor.y = ty

 -- check for actor interaction
 if check_col then
  local hit = actor_get_intersect(actor)
  if hit != nil then
   dbg = "hit: "..hit.id
   if hit.tag == "enemy" then
    enemy = hit.id
    state = 2
    return
   end
  end
 end
 
 -- left/right
 if actor.vx < 0 then
  actor.dirx = -1
 elseif actor.vx > 0 then
  actor.dirx = 1
 end  
 -- up/down
 if actor.vy < 0 then
  actor.diry = -1
  actor.dirx = 0
 elseif actor.vy > 0 then
  actor.diry = 1
  actor.dirx = 0
 end 

 -- only update sprite
 -- every 8th frame
 if t % 8 == 0 then
 -- which sprite to render?
  if abs(actor.vx) < 0.1 and abs(actor.vy) < 0.1 then
   -- no movement - idle
   actor.frame = actor.spr_index
  else
   -- movement
   -- loop sprites
   actor.frame = actor.spr_index + (abs(actor.dirx) * actor.frames) + ((actor.frame + 1) % actor.frames)
  end  
 end 

 -- ease out
 actor.vx *= 0.7
 actor.vy *= 0.7

 actor.celx = actor.x / 8
 actor.cely = actor.y / 8
end

-- renderes the actor in the draw event
function actor_draw(actor)
--[[
  spr n x y [w h] [flip_x] [flip_y]

		draw sprite n (0..255) at position x,y
		width and height are 1,1 by default and specify how many sprites wide to blit.
		colour 0 drawn as transparent by default (see palt())
		flip_x=true to flip horizontally
		flip_y=true to flip vertically
]]
 spr(actor.frame,actor.x,actor.y,1 ,1, actor.dirx < 0, false)
 rectfill(actor.x, actor.y, actor.x + 1, actor.y + 1, 2)
 rect(actor.x + actor.boxx,actor.y + actor.boxy,actor.x + actor.boxx+ actor.boxdx,actor.y + actor.boxy+ actor.boxdy, 8)
end

-- creates a new actor and returns its id
function actor_new(index)
 local actor = {}
 actor.tag="player"
 actor.x=0
 actor.y=118
 actor.celx=0
 actor.cely=0
 actor.vx=0
 actor.vy=0
 actor.w=2
 actor.h=5
 actor.boxx=0
 actor.boxdx=7
 actor.boxy=0
 actor.boxdy=7
 if rnd(2) < 1 then
  actor.dirx = -1
 else 
  actor.dirx = 1
 end
 if rnd(2) < 1 then
  actor.diry = -1
 else 
  actor.diry = 1
 end 
 actor.health=10
 actor.max_health=10
 actor.spd=1
 actor.spr_index=0 -- start of sheet
 actor.frame=0 -- start of animation
 actor.frames=2 -- per animation
 if(index == nil) then
  add(actors, actor)
  actor.id=#actors
 else
  actor.id=index
  actors[index] = actor
 end
 return actor
end
-- actors
---end----------------

---start--------------
-- physics

-- test if an actor intersecs with
-- a tile which has the given flag
function has_flag_a(flag, actor, tx, ty)
 local x = tx + actor.boxx
 local y = ty + actor.boxy

 return has_flag_rect(flag, x, y, actor.boxdx, actor.boxdy)
end

-- test if a rect intersecs with
-- a tile which has the given flag
function has_flag_rect(flag, x, y, dx, dy)
 for x1=x, x + dx do
  for y1=y, y + dy do
   if(has_flag(flag, x1, y1)) then
    return true
   end
  end
 end
 return false
end

function has_flag(flag, x, y)
  x = x / 8
  y = y / 8
  local val = mget(x, y)
  --[[
   the flag dot in the
   sprite editor
  ]]
  local has_flag = fget(val, flag)
  if has_flag then
   printh("has_flag flag "..flag.." x "..x.." y "..y)
  end
  return has_flag
end

-- test if a rect intersecs with
-- a solid tile
function is_solid_rect(x, y, dx, dy)
 return has_flag_rect(1, x, y, dx, dy)
end

-- test if an actor intersecs with
-- a solid tile
function is_solid_a(actor, x, y)
 return has_flag_a(1, actor, x, y)
end

-- test if a point is solid
function is_solid (x, y)
 return has_flag(1, x, y)
end

function rect_intersect(x1, dx1, y1, dy1, x2, dx2, y2, dy2)
  local x1_min = min(x1, x1+dx1)
  local x1_max = max(x1, x1+dx1)
  local y1_min = min(y1, y1+dy1)
  local y1_max = max(y1, y1+dy1)
  local x2_min = min(x2, x2+dx2)
  local x2_max = max(x2, x2+dx2)
  local y2_min = min(y2, y2+dy2)
  local y2_max = max(y2, y2+dy2)

  if x1_max < x2_min or x1_min > x2_max then
    return false
  elseif y1_max < y2_min or y1_min > y2_max then
    return false
  end

 return true
end

function point_intersect(x, y, x2, dx2, y2, dy2)
  local x2_min = min(x2, x2+dx2)
  local x2_max = max(x2, x2+dx2)
  local y2_min = min(y2, y2+dy2)
  local y2_max = max(y2, y2+dy2)

  if x < x2_min or x > x2_max then
    return false
  elseif y < y2_min or y > y2_max then
    return false
  end

 return true
end
-- physics
---end----------------

---start--------------
-- states
function update_menu()
 if mus_pat != 0 then
  music(0)
  mus_pat = 0
 end
 padding=0

 if btnp(5) then state += 1 end
end

--[[
  this state is the 
  default state of the game.
  you can run around and
  explore the world of
  you rpg game.
]]
function update_explore()
 --[[
  change the music pattern to 1
  of not in the explore
  pattern range.
 ]] 
 if mus_pat < 1 or mus_pat > 4 then
  music(1)
  mus_pat = 1
 end
 padding=0

 -- actors[1] is p1
 local vx = player.vx
 local vy = player.vy
 
 --[[
  check if p1 presses
  left or right and
  set the velocity
  of the actor to
  its speed value.
 ]]
 if btn(0) then
  vx = -player.spd
 elseif btn(1) then
  vx = player.spd
 end

 --[[
  check if p1 presses
  up or down and
  set the velocity
  of the actor to
  its speed value.
 ]]
 if btn(2) then
  vy = -player.spd
 elseif btn(3) then
  vy = player.spd
 end 
 
 player.vx = vx
 player.vy = vy

 -- spawn enemies
 for e=1, enemies_max do
 -- add 1 to skip the player
  enemy_update(e + 1)
 end

 --[[
  update all active
  actors each update call.
 ]]
 foreach(actors, actor_update)
 cam_update()
end

--[[
  this state is active
  when you happen to
  find and attack an
  enemy. our implementation
  of a fight is a round-based
  fight mode as in the
  old ff games.
]]
function update_fight()
 --[[
  change the music pattern to 5
  of not in the fight
  pattern range.
 ]] 
 if mus_pat != 5 then
  music(5)
  mus_pat = 5
 end

 --[[
  the fight screen should
  have a padding
 ]]
 padding=8
 enemy = 2
 player.frame = player.spr_index
 actors[enemy].frame = actors[enemy].spr_index
end
-- states
---end----------------
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000001100000011000006666000066660000666600006666000000000000000000000000000000000000000000000000000000000000000000
00011000000220000001100000022200066bb66006688660066cc660066226600000000000000000000000000000000000000000000000000000000000000000
00022000000220000002220000022000063b336006989960061c116006e2ee600000000000000000000000000000000000000000000000000000000000000000
000220000002200000022000000220000633b360069989600611c16006ee2e600000000000000000000000000000000000000000000000000000000000000000
00022000000000000002200000000000006666000066660000666600006666000000000000000000000000000000000000000000000000000000000000000000
00000000000ff00000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333bbbbbbbbbb33333330000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b444444b444b3333330000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b4444444444bb333330000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333bb44444444444bb33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444444444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444444444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b444444f4444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444444444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333bb4444444f44444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444454444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b444454ff4444444b3330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444444444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444444444444b33330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b44444444444444b33330000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b444444444444b333330000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b444444444444b333330000000000003b00
006660000000000000000000000000000000000000000000000000000000000000000000000000000000000033333bb44444444444b33333000000000003bb00
0666660000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b4444bb4444b33333300000000000b4b00
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000003333333bbbbbbbbbb33333330000000000004000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333330000000000000000

__gff__
0000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
__map__
dbdcdcdcdcddffffffffffffffffffff3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ebececececedffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ebececececedffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ebececececedffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ebececececedffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ebececececedffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fbfcfcfcfcfdffffffffffff00ffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f00000000000000ffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000015000100001500010000150001000015000000001500010000140001000013000100001100000000150001000015000100001500010000150000000015000100001400010000130001000011000000
011000200010000100001000010000100001000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000
011000001c5501c5421c5501c5001a5501a5501a5501a5001d5541d5561d5511d5001d5501d5501d5501d5001c5501c5001c5451c5001c5501c5001c5551c5001955619551195511950119541195411955019500
011000200f2310f2350f2010f2010f2010f2010f2010f2010f2310f2010f2010f2010f2010f2010f2010f2010f2310d2350f2010f2010f2010f2010f2010f2010d2310f2010f2010f2010f2010f2010f2010f201
011000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 40424341
01 02414344
00 02414344
00 02034344
02 02034344
03 00414243
00 00014243
00 00014344
00 00014344
00 00014344
00 40014344
00 40014344
00 00010344
00 00010344
00 00010344
02 00010344
00 00010344
00 00010344
00 00010344
02 00010344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

